.cards {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  height: 100%;

  &__card-container {
    width: 100%;
    height: 232px;
    background-color: #f6fbe9;
    border-radius: 12px;
    border: 1px solid #e5f5bd;
  }
  &__card-content {
    margin: 39px 30px 10px 20px;
  }
  &__card-header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }

  &__main-text {
    font-weight: 700;
    font-size: 18px;
    margin-left: 7px;
  }
  &__secondary-text {
    font-weight: 550;
    font-size: 14px;
  }

  &__icon {
    width: 48px;
    height: 48px;
  }
}

@media screen and (min-width: 1024px) {
  .cards {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 15px;
    width: 100%;

    &__card-container {
      width: 49%;
      height: 222px;
      background-color: #f6fbe9;
      border-radius: 12px;
      border: 1px solid #e5f5bd;
    }
    &__card-content {
      margin: 39px 10px 10px 20px;
    }
    &__card-header {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }

    &__main-text {
      font-weight: 700;
      font-size: 20px;
      margin-left: 7px;
    }
    &__secondary-text {
      font-weight: 500;
      font-size: 15px;
    }

    &__icon {
      width: 54px;
      height: 54px;
    }
  }
}

@media screen and (min-width: 1400px) {
  .cards {
    gap: 30px;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;

    &__card-container {
      width: 49%;
      height: 252px;
    }
    &__card-content {
      margin: 39px 49px auto;
    }

    &__main-text {
      font-size: 24px;
    }
    &__secondary-text {
      font-size: 18px;
    }

    &__icon {
      width: 68px;
      height: 68px;
    }
  }
}
