.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f6fbe9;
  border: 1px solid #eef8d3;
  border-radius: 8px;

  &__container {
    margin: 35px 20px;
  }
  &__plan-type {
    font-size: 22px;
    font-weight: 800;
    margin-bottom: 8px;
  }
  &__header-subtitle {
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 24px;
  }

  &__plan-content {
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 31px;
  }

  &__price-container {
    display: flex;
    gap: 5px;
    align-items: center;
    margin-bottom: 25px;
  }

  &__plan-price {
    font-size: 40px;
    font-weight: 780;
    color: crimson;
  }

  &__pan-term {
    font-size: 16px;
    font-weight: 500;
  }
  &__plan-select {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: #cbea7b;
    height: 3rem;
    border-radius: 12px;
    font-size: 14px;
    font-weight: 700;
    cursor: pointer;
    border: 1px solid #b9d370;
  }
}

@media screen and (min-width: 1024px) {
  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f6fbe9;
    border: 1px solid #eef8d3;
    border-radius: 8px;
    height: 100%;
    width: 100%;

    &__container {
      width: 90%;
      height: 85%;
    }
    &__plan-type {
      font-size: 24px;
      font-weight: 600;
      margin-bottom: 11px;
    }
    &__header-subtitle {
      font-size: 16px;
      font-weight: 400;
      margin-bottom: 34px;
    }

    &__plan-content {
      font-size: 15px;
      font-weight: 400;
      margin-bottom: 31px;
    }

    &__price-container {
      display: flex;
      gap: 5px;
      align-items: center;
      margin-bottom: 25px;
    }

    &__plan-price {
      font-size: 40px;
      font-weight: 780;
    }

    &__pan-term {
      font-size: 16px;
      font-weight: 400;
    }
    &__plan-select {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      background-color: #cbea7b;
      height: 15%;
      border-radius: 12px;
      font-size: 16px;
      font-weight: 700;
      cursor: pointer;
    }
  }
}

@media screen and (min-width: 1400px) {
  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f6fbe9;
    border: 1px solid #eef8d3;
    border-radius: 8px;
    height: 100%;
    width: 100%;

    &__container {
      width: 85%;
      height: 80%;
    }
    &__plan-type {
      font-size: 30px;
      font-weight: 600;
      margin-bottom: 11px;
    }
    &__header-subtitle {
      font-size: 18px;
      font-weight: 400;
      margin-bottom: 34px;
    }

    &__plan-content {
      font-size: 18px;
      font-weight: 400;
      margin-bottom: 31px;
    }

    &__price-container {
      display: flex;
      gap: 5px;
      align-items: center;
      margin-bottom: 25px;
    }
    &__plan-price {
      font-size: 48px;
      font-weight: 780;
    }
    &__pan-term {
      font-size: 18px;
      font-weight: 400;
    }
    &__plan-select {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      background-color: #cbea7b;
      height: 17%;
      border-radius: 12px;
      font-size: 18px;
      font-weight: 600;
      cursor: pointer;
    }
  }
}
